[tox]
# Python 3 isn't supported yet
envlist =
    py27-django{18,19,110,111}
#    py32-django{18}
#    py33-django{18}
#    py{34,35}-django{19,110,111}
#    py{36}-django{111}

[testenv]
commands = python setup.py test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
