# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
# require tox>=2.7 or refuse to run the tests.
minversion=2.7

# return success even if some of the specified environments are missing
skip_missing_interpreters=True

# The Django 1.8 series is the last to support Python 3.2 and 3.3.
# Django 1.11 is the first release to support Python 3.6.
# Due to the end of upstream support for Python 3.2 in February 2016, we won’t
# test Django 1.8.x on Python 3.2 after the end of 2016.
envlist =
    clean
    py27-django{1.8,1.9,1.10,1.11}
    py35-django{1.8,1.9,1.10,1.11}
    py36-django{1.11}
    coverage

[testenv]
recreate=True
usedevelop=False
passenv=
    BUILD_NUMBER
    BUILD_URL
    XDG_CACHE_HOME

# continue running commands even if previous commands have failed (ie: always produce coverage report)
ignore_errors = True

commands =
    coverage run --parallel-mode --branch --source={toxinidir}/experiments setup.py test

deps =
    coverage
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<2.0

[testenv:coverage]
commands =
    coverage combine
    coverage report

deps =
    coverage

[testenv:clean]
commands =
    coverage erase

deps =
    coverage
